<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.mredrock.cyxbs.mine.page.stamp.center.model.FirstLevelTask" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="24dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mine_appcompattextview8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{data.taskName}"
            android:textColor="@color/mine_task_recycle_item_task_name_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="每日打卡"
            tools:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:paddingTop="4dp"
            android:text="@{data.taskDescription}"
            android:textColor="@color/mine_task_recycle_item_description_color"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mine_appcompattextview8"
            tools:text="每日签到 +10"
            tools:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btn_to_do_it"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_marginEnd="16dp"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            app:drawableFalse="@{@drawable/mine_task_btn_bg_doing}"
            app:drawableTrue="@{@drawable/mine_task_btn_bg_finished}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textFalse="@{`去签到`}"
            app:textState="@{data.isFinished}"
            app:textTrue="@{`已完成`}"
            tools:background="@drawable/mine_task_shape_do_it_btn_light"
            tools:text="@string/mine_task_do_it_btn_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>