<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.mredrock.cyxbs.mine.page.stamp.center.viewmodel.StampCenterViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".page.stamp.center.activity.StampCenterActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/coordinatorLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_center_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="3dp"
                android:background="#F2F3F8"
                android:backgroundTint="#F2F3F8"
                android:contentDescription="@string/mine_stamp_back_iv"
                android:gravity="center"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabCustomSize="40dp"
                app:pressedTranslationZ="13dp"
                app:srcCompat="@drawable/mine_ic_center_back" />

            <TextView
                android:id="@+id/tv_center_stamp_title"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="3dp"
                android:layout_toEndOf="@id/fab_center_back"
                android:gravity="center_vertical"
                android:text="@string/mine_stamp_center"
                android:textColor="#15315B"
                android:textSize="22sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="#00000000"
                app:elevation="0dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <include
                    android:id="@+id/include_center_part_2"
                    layout="@layout/mine_activity_stamp_center_part_two"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    binding:vm="@{vm}" />

            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:orientation="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tl_center"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/common_transparent_background"
                    app:tabBackground="@color/common_transparent_background"
                    app:tabIndicator="@drawable/mine_ic_stamp_indicator"
                    app:tabIndicatorColor="#1AD0F2"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorHeight="3dp"
                    app:tabRippleColor="@color/common_transparent_background"
                    app:tabSelectedTextColor="#112C57" />


                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp_center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never" />
                <!--                sob:adapter="@{context}"-->
                <!--                <androidx.recyclerview.widget.RecyclerView-->
                <!--                    android:id="@+id/rv"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:visibility="gone" />-->
            </LinearLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>