<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:my="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.mredrock.cyxbs.mine.page.stamp.center.model.MoreTask" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="5dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{data.taskName}"
            android:textColor="@color/mine_task_recycle_item_task_name_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="逛逛邮问"
            tools:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_task_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:text="@{data.taskDescription}"
            android:textColor="@color/mine_task_recycle_item_description_color"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_task_name"
            tools:text="浏览5条动态 +15"
            tools:textSize="14sp" />

        <ProgressBar
            android:id="@+id/mine_space"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="150dp"
            android:layout_height="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="9dp"
            android:max="5"
            android:progressDrawable="@drawable/mine_task_round_progress_bar_layer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_task_content" />
<!--        android:progress="@{data.progress}"-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_current_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColor="@color/mine_task_recycle_item_multi_progress_color"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/mine_space"
            app:layout_constraintStart_toEndOf="@+id/mine_space"
            app:layout_constraintTop_toTopOf="@+id/mine_space"
            tools:text="1/5" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mine_appcompatimageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/mine_task_ic_task_state_finished"
            my:doing="@{@drawable/mine_task_ic_task_state_doing}"
            my:finished="@{@drawable/mine_task_ic_task_state_finished}"
            my:isFinished="@{data.isFinished}" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>