<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.mredrock.cyxbs.mine.page.stamp.center.model.MoreTask" />
        <variable
            name="handler"
            type="com.mredrock.cyxbs.mine.page.stamp.center.binder.MultiTaskBinder" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="5dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{data.taskName}"
            android:textColor="@color/mine_task_recycle_item_task_name_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="逛逛邮问"
            tools:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_task_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="2dp"
            android:text="@{data.taskDescription}"
            android:textColor="@color/mine_task_recycle_item_description_color"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_task_name"
            tools:text="浏览5条动态 +15" />

        <com.mredrock.cyxbs.mine.page.stamp.view.ProgressBar
            android:id="@+id/mine_space"

            android:layout_width="150dp"
            android:layout_height="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="9dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_task_content" />
        <!--        style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->
        <!--        android:progressDrawable="@drawable/mine_task_round_progress_bar_layer"-->
        <!--        android:max="5"-->
        <!--        android:progress="@{data.progress}"-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_current_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{@string/mine_recycle_item_progress_text(data.progress)}"
            android:textColor="@color/mine_task_recycle_item_multi_progress_color"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/mine_space"
            app:layout_constraintStart_toEndOf="@+id/mine_space"
            app:layout_constraintTop_toTopOf="@+id/mine_space"
            tools:text="@string/mine_recycle_item_progress_text" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:onClick="@{(view)->handler.onClick(view,data)}"
            android:stateListAnimator="@animator/mine_scale_state_list_animator"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            app:drawableFalse="@{@drawable/mine_task_btn_bg_doing}"
            app:drawableTrue="@{@drawable/mine_task_btn_bg_finished}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textFalse="@{`去完成`}"
            app:textState="@{data.progress == data.max}"
            app:textTrue="@{`已完成`}"
            tools:background="@drawable/mine_task_btn_bg_doing"
            tools:text="去完成" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>