<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="eventHandler"
            type="com.mredrock.cyxbs.mine.page.stamp.detail.activity.StampDetailActivity.EventHandler" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/mine_activity_stamp_tool_bar_padding_top"
        android:background="@color/mine_activity_stamp_background_color"
        tools:context=".page.stamp.detail.activity.StampDetailActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/include_tool_bar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="#F2F3F8">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_back_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F2F3F8"
                android:backgroundTint="#F2F3F8"
                android:onClick="@{(v)->eventHandler.backArrowClick(v)}"
                app:borderWidth="0dp"
                app:elevation="0dp"
                app:fabCustomSize="@dimen/mine_fab_back_btn_size"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:pressedTranslationZ="13dp"
                app:srcCompat="@drawable/mine_ic_stamp_back_arrow"
                android:contentDescription="@string/mine_exchange_back_arrow_content_description" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mine_stamp_detail_title"
                android:textColor="#15315B"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/fab_back_arrow"
                app:layout_constraintTop_toTopOf="parent"
                android:textStyle="bold"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/mine_activity_stamp_decoration_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/include_tool_bar" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_detail"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include_tool_bar"
            app:tabIndicator="@null"
            app:tabRippleColor="#00000000"
            app:tabSelectedTextColor="#5F75E4"
            app:tabTextColor="#15315B">

            <!--<com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="兑换记录" />

            <com.google.android.material.tabs.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="获取记录" />-->

        </com.google.android.material.tabs.TabLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_detail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tl_detail"
            app:layout_constraintVertical_bias="0.0"
         />

        <!--<androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_detail"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/mine_activity_rv_round_corner"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tl_detail"
            tools:itemCount="3"
            tools:listitem="@layout/mine_recycle_item_detail" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>