<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <OnSwipe
            motion:dragDirection="dragRight"
            motion:touchAnchorId="@+id/button"
            motion:touchAnchorSide="right" />
        <KeyFrameSet></KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/tv_center_commend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.9"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.05"
            motion:layout_constraintStart_toStartOf="@+id/guideline3"
            motion:layout_constraintTop_toTopOf="@+id/guideline9"
            motion:layout_constraintVertical_bias="0.0" />
        <Constraint
            android:id="@+id/tv_center_stamp_num_before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@+id/guideline9"
            motion:layout_constraintEnd_toStartOf="@+id/guideline8"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toStartOf="@+id/guideline3"
            motion:layout_constraintTop_toTopOf="@+id/guideline5"
            motion:layout_constraintVertical_bias="0.36" />
        <Constraint
            android:id="@+id/tv_center_my_stamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@+id/guideline5"
            motion:layout_constraintEnd_toStartOf="@+id/guideline2"
            motion:layout_constraintHorizontal_bias="0.42"
            motion:layout_constraintStart_toStartOf="@+id/guideline3"
            motion:layout_constraintTop_toTopOf="@+id/guideline4" />
        <Constraint
            android:id="@+id/iv_center_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@+id/guideline5"
            motion:layout_constraintEnd_toStartOf="@+id/guideline7"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toStartOf="@+id/guideline2"
            motion:layout_constraintTop_toTopOf="@+id/guideline4" />
        <Constraint
            android:id="@+id/tv_center_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.8"
            motion:layout_constraintBottom_toTopOf="@+id/guideline5"
            motion:layout_constraintEnd_toStartOf="@+id/guideline7"
            motion:layout_constraintHorizontal_bias="0.31"
            motion:layout_constraintStart_toEndOf="@+id/iv_center_detail"
            motion:layout_constraintTop_toTopOf="@+id/guideline4" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/tv_center_commend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.05"
            motion:layout_constraintStart_toStartOf="@+id/guideline3"
            motion:layout_constraintTop_toTopOf="@+id/guideline9"
            motion:layout_constraintVertical_bias="0.0" />
        <Constraint
            android:id="@+id/tv_center_my_stamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            motion:layout_constraintBottom_toTopOf="@+id/guideline5"
            motion:layout_constraintEnd_toStartOf="@+id/guideline2"
            motion:layout_constraintHorizontal_bias="0.42"
            motion:layout_constraintStart_toStartOf="@+id/guideline3"
            motion:layout_constraintTop_toTopOf="@+id/guideline4" />
        <Constraint
            android:id="@+id/iv_center_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            motion:layout_constraintBottom_toTopOf="@+id/guideline5"
            motion:layout_constraintEnd_toStartOf="@+id/guideline7"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toStartOf="@+id/guideline2"
            motion:layout_constraintTop_toTopOf="@+id/guideline4" />
        <Constraint
            android:id="@+id/tv_center_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            motion:layout_constraintBottom_toTopOf="@+id/guideline5"
            motion:layout_constraintEnd_toStartOf="@+id/guideline7"
            motion:layout_constraintHorizontal_bias="0.31"
            motion:layout_constraintStart_toEndOf="@+id/iv_center_detail"
            motion:layout_constraintTop_toTopOf="@+id/guideline4" />
        <Constraint
            android:id="@+id/tv_center_stamp_num_before"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@+id/guideline9"
            motion:layout_constraintEnd_toStartOf="@+id/guideline8"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintStart_toStartOf="@+id/guideline3"
            motion:layout_constraintTop_toTopOf="@+id/guideline5"
            motion:layout_constraintVertical_bias="0.36" />
    </ConstraintSet>
</MotionScene>