<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/keep"
        motion:constraintSetStart="@id/start"
        motion:duration="10000">
       <KeyFrameSet>

           <KeyPosition
               motion:motionTarget="@+id/iv_c_1"
               motion:framePosition="24"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.133"
               motion:percentY="0.064" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_c_1"
               motion:framePosition="24"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_c_1"
               motion:framePosition="20"
               android:alpha="1" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_c_1"
               motion:framePosition="2"
               android:translationY="10dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_c_1"
               motion:framePosition="6"
               android:translationY="-10dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_c_1"
               motion:framePosition="10"
               android:translationY="8dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_c_1"
               motion:framePosition="16"
               android:translationY="6dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_c_1"
               motion:framePosition="14"
               android:translationY="-8dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_c_1"
               motion:framePosition="18"
               android:translationY="-6dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_c_1"
               motion:framePosition="20"
               android:translationY="4dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_c_1"
               motion:framePosition="22"
               android:translationY="-4dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_c_1"
               motion:framePosition="23"
               android:translationY="4dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_c_1"
               motion:framePosition="24"
               android:translationY="0dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_c_2"
               motion:framePosition="24"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_c_2"
               motion:framePosition="20"
               android:alpha="1" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_c_2"
               motion:framePosition="2"
               android:translationY="10dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_c_2"
               motion:framePosition="6"
               android:translationY="-10dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_c_2"
               motion:framePosition="10"
               android:translationY="8dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_c_2"
               motion:framePosition="16"
               android:translationY="6dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_c_2"
               motion:framePosition="14"
               android:translationY="-8dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_c_2"
               motion:framePosition="18"
               android:translationY="-6dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_c_2"
               motion:framePosition="20"
               android:translationY="4dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_c_2"
               motion:framePosition="22"
               android:translationY="-4dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_c_2"
               motion:framePosition="23"
               android:translationY="4dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_c_2"
               motion:framePosition="24"
               android:translationY="0dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_o_2"
               motion:framePosition="24"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_o_2"
               motion:framePosition="20"
               android:alpha="1" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_o_2"
               motion:framePosition="2"
               android:translationY="10dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_o_2"
               motion:framePosition="6"
               android:translationY="-10dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_o_2"
               motion:framePosition="10"
               android:translationY="8dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_o_2"
               motion:framePosition="16"
               android:translationY="6dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_o_2"
               motion:framePosition="14"
               android:translationY="-8dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_o_2"
               motion:framePosition="18"
               android:translationY="-6dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_o_2"
               motion:framePosition="20"
               android:translationY="4dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_o_2"
               motion:framePosition="22"
               android:translationY="-4dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_o_2"
               motion:framePosition="23"
               android:translationY="4dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_o_2"
               motion:framePosition="24"
               android:translationY="0dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_o_2"
               motion:framePosition="24"
               android:scaleX="1"
               android:scaleY="1" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_o_2"
               motion:framePosition="29"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_w_1"
               motion:framePosition="24"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_w_1"
               motion:framePosition="20"
               android:alpha="1" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_w_1"
               motion:framePosition="2"
               android:translationY="10dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_w_1"
               motion:framePosition="6"
               android:translationY="-10dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_w_1"
               motion:framePosition="10"
               android:translationY="8dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_w_1"
               motion:framePosition="16"
               android:translationY="6dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_w_1"
               motion:framePosition="14"
               android:translationY="-8dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_w_1"
               motion:framePosition="18"
               android:translationY="-6dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_w_1"
               motion:framePosition="20"
               android:translationY="4dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_w_1"
               motion:framePosition="22"
               android:translationY="-4dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_w_1"
               motion:framePosition="23"
               android:translationY="4dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_w_1"
               motion:framePosition="24"
               android:translationY="0dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_w_1"
               motion:framePosition="24"
               android:scaleX="1"
               android:scaleY="1" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_w_1"
               motion:framePosition="28"
               android:alpha="1" />
           <KeyPosition
               motion:motionTarget="@+id/iv_w_1"
               motion:framePosition="24"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.784"
               motion:percentY="0.309" />
           <KeyPosition
               motion:motionTarget="@+id/iv_w_1"
               motion:framePosition="25"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.5"
               motion:percentY="0.4"
               motion:pathMotionArc="startVertical" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_w_1"
               motion:framePosition="25"
               android:scaleX="0"
               android:scaleY="0" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_o_1"
               motion:framePosition="24"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_o_1"
               motion:framePosition="20"
               android:alpha="1" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_o_1"
               motion:framePosition="2"
               android:translationY="10dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_o_1"
               motion:framePosition="6"
               android:translationY="-10dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_o_1"
               motion:framePosition="10"
               android:translationY="8dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_o_1"
               motion:framePosition="16"
               android:translationY="6dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_o_1"
               motion:framePosition="14"
               android:translationY="-8dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_o_1"
               motion:framePosition="18"
               android:translationY="-6dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_o_1"
               motion:framePosition="20"
               android:translationY="4dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_o_1"
               motion:framePosition="22"
               android:translationY="-4dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_o_1"
               motion:framePosition="23"
               android:translationY="4dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_o_1"
               motion:framePosition="24"
               android:translationY="0dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_o_1"
               motion:framePosition="24"
               android:scaleX="1"
               android:scaleY="1" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_o_1"
               motion:framePosition="33"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_o_1"
               motion:framePosition="24"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_o_1"
               motion:framePosition="10"
               android:alpha="1" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_e_1"
               motion:framePosition="2"
               android:translationY="10dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_e_1"
               motion:framePosition="6"
               android:translationY="-10dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_e_1"
               motion:framePosition="10"
               android:translationY="8dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_e_1"
               motion:framePosition="16"
               android:translationY="6dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_e_1"
               motion:framePosition="14"
               android:translationY="-8dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_e_1"
               motion:framePosition="18"
               android:translationY="-6dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_e_1"
               motion:framePosition="20"
               android:translationY="4dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_e_1"
               motion:framePosition="22"
               android:translationY="-4dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_e_1"
               motion:framePosition="23"
               android:translationY="4dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_e_1"
               motion:framePosition="24"
               android:translationY="0dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_e_1"
               motion:framePosition="24"
               android:scaleX="1"
               android:scaleY="1" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_e_1"
               motion:framePosition="28"
               android:alpha="1" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_e_1"
               motion:framePosition="24"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_e_1"
               motion:framePosition="20"
               android:alpha="1" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_e_2"
               motion:framePosition="2"
               android:translationY="10dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_e_2"
               motion:framePosition="6"
               android:translationY="-10dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_e_2"
               motion:framePosition="10"
               android:translationY="8dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_e_2"
               motion:framePosition="16"
               android:translationY="6dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_e_2"
               motion:framePosition="14"
               android:translationY="-8dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_e_2"
               motion:framePosition="18"
               android:translationY="-6dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_e_2"
               motion:framePosition="20"
               android:translationY="4dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_e_2"
               motion:framePosition="22"
               android:translationY="-4dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_e_2"
               motion:framePosition="23"
               android:translationY="4dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_e_2"
               motion:framePosition="24"
               android:translationY="0dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_e_2"
               motion:framePosition="24"
               android:scaleX="1"
               android:scaleY="1" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_e_2"
               motion:framePosition="31"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_e_2"
               motion:framePosition="24"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_e_2"
               motion:framePosition="20"
               android:alpha="1" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_l_1"
               motion:framePosition="2"
               android:translationY="10dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_l_1"
               motion:framePosition="6"
               android:translationY="-10dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_l_1"
               motion:framePosition="10"
               android:translationY="8dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_l_1"
               motion:framePosition="16"
               android:translationY="6dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_l_1"
               motion:framePosition="14"
               android:translationY="-8dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_l_1"
               motion:framePosition="18"
               android:translationY="-6dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_l_1"
               motion:framePosition="20"
               android:translationY="4dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_l_1"
               motion:framePosition="22"
               android:translationY="-4dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_l_1"
               motion:framePosition="23"
               android:translationY="4dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_l_1"
               motion:framePosition="24"
               android:translationY="0dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_l_1"
               motion:framePosition="24"
               android:scaleX="1"
               android:scaleY="1" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_l_1"
               motion:framePosition="29"
               android:alpha="1" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_l_1"
               motion:framePosition="24"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_l_1"
               motion:framePosition="20"
               android:alpha="1" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_m_1"
               motion:framePosition="2"
               android:translationY="10dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_m_1"
               motion:framePosition="6"
               android:translationY="-10dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_m_1"
               motion:framePosition="10"
               android:translationY="8dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_m_1"
               motion:framePosition="16"
               android:translationY="6dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_m_1"
               motion:framePosition="14"
               android:translationY="-8dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_m_1"
               motion:framePosition="18"
               android:translationY="-6dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_m_1"
               motion:framePosition="20"
               android:translationY="4dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_m_1"
               motion:framePosition="22"
               android:translationY="-4dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_m_1"
               motion:framePosition="23"
               android:translationY="4dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_m_1"
               motion:framePosition="24"
               android:translationY="0dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_m_1"
               motion:framePosition="24"
               android:scaleX="1"
               android:scaleY="1" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_m_1"
               motion:framePosition="30"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_m_1"
               motion:framePosition="24"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_m_1"
               motion:framePosition="20"
               android:alpha="1" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_t_1"
               motion:framePosition="2"
               android:translationY="10dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_t_1"
               motion:framePosition="6"
               android:translationY="-10dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_t_1"
               motion:framePosition="10"
               android:translationY="8dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_t_1"
               motion:framePosition="16"
               android:translationY="6dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_t_1"
               motion:framePosition="14"
               android:translationY="-8dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_t_1"
               motion:framePosition="18"
               android:translationY="-6dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_t_1"
               motion:framePosition="20"
               android:translationY="4dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_t_1"
               motion:framePosition="22"
               android:translationY="-4dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_t_1"
               motion:framePosition="23"
               android:translationY="4dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_t_1"
               motion:framePosition="24"
               android:translationY="0dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_t_1"
               motion:framePosition="24"
               android:scaleX="1"
               android:scaleY="1" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_t_1"
               motion:framePosition="24"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_t_1"
               motion:framePosition="20"
               android:alpha="1" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_t_2"
               motion:framePosition="2"
               android:translationY="10dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_t_2"
               motion:framePosition="6"
               android:translationY="-10dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_t_2"
               motion:framePosition="10"
               android:translationY="8dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_t_2"
               motion:framePosition="16"
               android:translationY="6dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_t_2"
               motion:framePosition="14"
               android:translationY="-8dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_t_2"
               motion:framePosition="18"
               android:translationY="-6dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_t_2"
               motion:framePosition="20"
               android:translationY="4dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_t_2"
               motion:framePosition="22"
               android:translationY="-4dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_t_2"
               motion:framePosition="23"
               android:translationY="4dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_t_2"
               motion:framePosition="24"
               android:translationY="0dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_t_2"
               motion:framePosition="24"
               android:scaleX="1"
               android:scaleY="1" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_t_2"
               motion:framePosition="32"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_t_2"
               motion:framePosition="24"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_t_2"
               motion:framePosition="20"
               android:alpha="1" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_p_1"
               motion:framePosition="2"
               android:translationY="10dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_p_1"
               motion:framePosition="6"
               android:translationY="-10dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_p_1"
               motion:framePosition="10"
               android:translationY="8dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_p_1"
               motion:framePosition="16"
               android:translationY="6dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_p_1"
               motion:framePosition="14"
               android:translationY="-8dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_p_1"
               motion:framePosition="18"
               android:translationY="-6dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_p_1"
               motion:framePosition="20"
               android:translationY="4dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_p_1"
               motion:framePosition="22"
               android:translationY="-4dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_p_1"
               motion:framePosition="23"
               android:translationY="4dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_p_1"
               motion:framePosition="24"
               android:translationY="0dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_p_1"
               motion:framePosition="24"
               android:scaleX="1"
               android:scaleY="1" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_p_1"
               motion:framePosition="24"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_p_1"
               motion:framePosition="20"
               android:alpha="1" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_q_1"
               motion:framePosition="2"
               android:translationY="10dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_q_1"
               motion:framePosition="6"
               android:translationY="-10dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_q_1"
               motion:framePosition="10"
               android:translationY="8dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_q_1"
               motion:framePosition="16"
               android:translationY="6dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_q_1"
               motion:framePosition="14"
               android:translationY="-8dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_q_1"
               motion:framePosition="18"
               android:translationY="-6dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_q_1"
               motion:framePosition="20"
               android:translationY="4dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_q_1"
               motion:framePosition="22"
               android:translationY="-4dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_q_1"
               motion:framePosition="23"
               android:translationY="4dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_q_1"
               motion:framePosition="24"
               android:translationY="0dp" />

           <KeyAttribute
               motion:motionTarget="@+id/iv_q_1"
               motion:framePosition="24"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_q_1"
               motion:framePosition="20"
               android:alpha="1" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_u_1"
               motion:framePosition="2"
               android:translationY="10dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_u_1"
               motion:framePosition="6"
               android:translationY="-10dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_u_1"
               motion:framePosition="10"
               android:translationY="8dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_u_1"
               motion:framePosition="16"
               android:translationY="6dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_u_1"
               motion:framePosition="14"
               android:translationY="-8dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_u_1"
               motion:framePosition="18"
               android:translationY="-6dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_u_1"
               motion:framePosition="20"
               android:translationY="4dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_u_1"
               motion:framePosition="22"
               android:translationY="-4dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_u_1"
               motion:framePosition="23"
               android:translationY="4dp" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_u_1"
               motion:framePosition="24"
               android:translationY="0dp" />

           <KeyAttribute
               motion:motionTarget="@+id/iv_u_1"
               motion:framePosition="24"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_u_1"
               motion:framePosition="20"
               android:alpha="1" />
           <KeyPosition
               motion:motionTarget="@+id/iv_w_1"
               motion:framePosition="30"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.71"
               motion:percentY="0.32"
               motion:pathMotionArc="startVertical" />
           <KeyPosition
               motion:motionTarget="@+id/iv_w_1"
               motion:framePosition="37"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.92"
               motion:percentY="0.46"
               motion:pathMotionArc="startVertical" />
           <KeyPosition
               motion:motionTarget="@+id/iv_w_1"
               motion:framePosition="49"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.5"
               motion:percentY="0.7" />
           <KeyPosition
               motion:motionTarget="@+id/iv_w_1"
               motion:framePosition="61"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.08"
               motion:percentY="0.46"
               motion:pathMotionArc="startHorizontal" />
           <KeyPosition
               motion:motionTarget="@+id/iv_w_1"
               motion:framePosition="68"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.29"
               motion:percentY="0.32"
               motion:pathMotionArc="startHorizontal" />
           <KeyPosition
               motion:motionTarget="@+id/iv_w_1"
               motion:framePosition="73"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.5"
               motion:percentY="0.4"
               motion:pathMotionArc="startVertical" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_w_1"
               motion:framePosition="27"
               android:scaleX="0.2"
               android:scaleY="0.2" />
           <KeyPosition
               motion:motionTarget="@+id/iv_e_1"
               motion:framePosition="24"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.314"
               motion:percentY="0.064"
               motion:pathMotionArc="startVertical" />
           <KeyPosition
               motion:motionTarget="@+id/iv_e_1"
               motion:framePosition="26"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.5"
               motion:percentY="0.4"
               motion:pathMotionArc="startVertical" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_e_1"
               motion:framePosition="25"
               android:scaleX="0"
               android:scaleY="0" />
           <KeyPosition
               motion:motionTarget="@+id/iv_e_1"
               motion:framePosition="31"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.71"
               motion:percentY="0.32"
               motion:pathMotionArc="startVertical" />
           <KeyPosition
               motion:motionTarget="@+id/iv_e_1"
               motion:framePosition="38"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.92"
               motion:percentY="0.46"
               motion:pathMotionArc="startVertical" />
           <KeyPosition
               motion:motionTarget="@+id/iv_e_1"
               motion:framePosition="50"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.5"
               motion:percentY="0.7" />
           <KeyPosition
               motion:motionTarget="@+id/iv_e_1"
               motion:framePosition="62"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.08"
               motion:percentY="0.46"
               motion:pathMotionArc="startHorizontal" />
           <KeyPosition
               motion:motionTarget="@+id/iv_e_1"
               motion:framePosition="69"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.29"
               motion:percentY="0.32"
               motion:pathMotionArc="startHorizontal" />
           <KeyPosition
               motion:motionTarget="@+id/iv_e_1"
               motion:framePosition="74"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.5"
               motion:percentY="0.4"
               motion:pathMotionArc="startVertical" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_e_1"
               motion:framePosition="27"
               android:scaleX="0.2"
               android:scaleY="0.2" />
           <KeyPosition
               motion:motionTarget="@+id/iv_l_1"
               motion:framePosition="24"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.5"
               motion:percentY="0.064" />
           <KeyPosition
               motion:motionTarget="@+id/iv_l_1"
               motion:framePosition="27"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.5"
               motion:percentY="0.4"
               motion:pathMotionArc="startHorizontal" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_l_1"
               motion:framePosition="25"
               android:scaleX="0"
               android:scaleY="0" />
           <KeyPosition
               motion:motionTarget="@+id/iv_l_1"
               motion:framePosition="32"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.71"
               motion:percentY="0.32"
               motion:pathMotionArc="startVertical" />
           <KeyPosition
               motion:motionTarget="@+id/iv_l_1"
               motion:framePosition="39"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.92"
               motion:percentY="0.46"
               motion:pathMotionArc="startVertical" />
           <KeyPosition
               motion:motionTarget="@+id/iv_l_1"
               motion:framePosition="51"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.5"
               motion:percentY="0.7" />
           <KeyPosition
               motion:motionTarget="@+id/iv_l_1"
               motion:framePosition="63"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.08"
               motion:percentY="0.46"
               motion:pathMotionArc="startHorizontal" />
           <KeyPosition
               motion:motionTarget="@+id/iv_l_1"
               motion:framePosition="70"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.29"
               motion:percentY="0.32"
               motion:pathMotionArc="startHorizontal" />
           <KeyPosition
               motion:motionTarget="@+id/iv_l_1"
               motion:framePosition="75"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.5"
               motion:percentY="0.4"
               motion:pathMotionArc="startVertical" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_l_1"
               motion:framePosition="27"
               android:scaleX="0.2"
               android:scaleY="0.2" />
           <KeyPosition
               motion:motionTarget="@+id/iv_c_2"
               motion:framePosition="24"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.133"
               motion:percentY="0.189"
               motion:pathMotionArc="startVertical" />
           <KeyPosition
               motion:motionTarget="@+id/iv_c_2"
               motion:framePosition="28"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.5"
               motion:percentY="0.4"
               motion:pathMotionArc="startVertical" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_c_2"
               motion:framePosition="25"
               android:scaleX="0"
               android:scaleY="0" />
           <KeyPosition
               motion:motionTarget="@+id/iv_c_2"
               motion:framePosition="33"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.71"
               motion:percentY="0.32"
               motion:pathMotionArc="startVertical" />
           <KeyPosition
               motion:motionTarget="@+id/iv_c_2"
               motion:framePosition="40"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.92"
               motion:percentY="0.46"
               motion:pathMotionArc="startVertical" />
           <KeyPosition
               motion:motionTarget="@+id/iv_c_2"
               motion:framePosition="52"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.5"
               motion:percentY="0.7" />
           <KeyPosition
               motion:motionTarget="@+id/iv_c_2"
               motion:framePosition="64"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.08"
               motion:percentY="0.46"
               motion:pathMotionArc="startHorizontal" />
           <KeyPosition
               motion:motionTarget="@+id/iv_c_2"
               motion:framePosition="71"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.29"
               motion:percentY="0.32"
               motion:pathMotionArc="startHorizontal" />
           <KeyPosition
               motion:motionTarget="@+id/iv_c_2"
               motion:framePosition="76"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.5"
               motion:percentY="0.4"
               motion:pathMotionArc="startVertical" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_c_2"
               motion:framePosition="27"
               android:scaleX="0.2"
               android:scaleY="0.2" />
           <KeyPosition
               motion:motionTarget="@+id/iv_o_2"
               motion:framePosition="24"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.688"
               motion:percentY="0.188" />
           <KeyPosition
               motion:motionTarget="@+id/iv_o_2"
               motion:framePosition="29"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.5"
               motion:percentY="0.4"
               motion:pathMotionArc="startHorizontal" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_o_2"
               motion:framePosition="25"
               android:scaleX="0"
               android:scaleY="0" />
           <KeyPosition
               motion:motionTarget="@+id/iv_o_2"
               motion:framePosition="34"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.71"
               motion:percentY="0.32"
               motion:pathMotionArc="startVertical" />
           <KeyPosition
               motion:motionTarget="@+id/iv_o_2"
               motion:framePosition="41"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.92"
               motion:percentY="0.46"
               motion:pathMotionArc="startVertical" />
           <KeyPosition
               motion:motionTarget="@+id/iv_o_2"
               motion:framePosition="53"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.5"
               motion:percentY="0.7" />
           <KeyPosition
               motion:motionTarget="@+id/iv_o_2"
               motion:framePosition="65"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.08"
               motion:percentY="0.46"
               motion:pathMotionArc="startHorizontal" />
           <KeyPosition
               motion:motionTarget="@+id/iv_o_2"
               motion:framePosition="72"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.29"
               motion:percentY="0.32"
               motion:pathMotionArc="startHorizontal" />
           <KeyPosition
               motion:motionTarget="@+id/iv_o_2"
               motion:framePosition="77"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.5"
               motion:percentY="0.4"
               motion:pathMotionArc="startVertical" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_o_2"
               motion:framePosition="27"
               android:scaleX="0.2"
               android:scaleY="0.2" />
           <KeyPosition
               motion:motionTarget="@+id/iv_m_1"
               motion:framePosition="24"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.5"
               motion:percentY="0.188" />
           <KeyPosition
               motion:motionTarget="@+id/iv_m_1"
               motion:framePosition="30"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.5"
               motion:percentY="0.4"
               motion:pathMotionArc="startVertical" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_m_1"
               motion:framePosition="25"
               android:scaleX="0"
               android:scaleY="0" />
           <KeyPosition
               motion:motionTarget="@+id/iv_m_1"
               motion:framePosition="35"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.71"
               motion:percentY="0.32"
               motion:pathMotionArc="startVertical" />
           <KeyPosition
               motion:motionTarget="@+id/iv_m_1"
               motion:framePosition="42"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.92"
               motion:percentY="0.46"
               motion:pathMotionArc="startVertical" />
           <KeyPosition
               motion:motionTarget="@+id/iv_m_1"
               motion:framePosition="54"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.5"
               motion:percentY="0.7" />
           <KeyPosition
               motion:motionTarget="@+id/iv_m_1"
               motion:framePosition="66"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.08"
               motion:percentY="0.46"
               motion:pathMotionArc="startHorizontal" />
           <KeyPosition
               motion:motionTarget="@+id/iv_m_1"
               motion:framePosition="73"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.29"
               motion:percentY="0.32"
               motion:pathMotionArc="startHorizontal" />
           <KeyPosition
               motion:motionTarget="@+id/iv_m_1"
               motion:framePosition="78"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.5"
               motion:percentY="0.4"
               motion:pathMotionArc="startVertical" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_m_1"
               motion:framePosition="27"
               android:scaleX="0.2"
               android:scaleY="0.2" />
           <KeyPosition
               motion:motionTarget="@+id/iv_e_2"
               motion:framePosition="24"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.314"
               motion:percentY="0.188" />
           <KeyPosition
               motion:motionTarget="@+id/iv_e_2"
               motion:framePosition="31"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.5"
               motion:percentY="0.4"
               motion:pathMotionArc="startHorizontal" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_e_2"
               motion:framePosition="25"
               android:scaleX="0"
               android:scaleY="0" />
           <KeyPosition
               motion:motionTarget="@+id/iv_e_2"
               motion:framePosition="36"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.71"
               motion:percentY="0.32"
               motion:pathMotionArc="startVertical" />
           <KeyPosition
               motion:motionTarget="@+id/iv_e_2"
               motion:framePosition="43"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.92"
               motion:percentY="0.46"
               motion:pathMotionArc="startVertical" />
           <KeyPosition
               motion:motionTarget="@+id/iv_e_2"
               motion:framePosition="55"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.5"
               motion:percentY="0.7" />
           <KeyPosition
               motion:motionTarget="@+id/iv_e_2"
               motion:framePosition="67"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.08"
               motion:percentY="0.46"
               motion:pathMotionArc="startHorizontal" />
           <KeyPosition
               motion:motionTarget="@+id/iv_e_2"
               motion:framePosition="74"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.29"
               motion:percentY="0.32"
               motion:pathMotionArc="startHorizontal" />
           <KeyPosition
               motion:motionTarget="@+id/iv_e_2"
               motion:framePosition="79"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.5"
               motion:percentY="0.4"
               motion:pathMotionArc="startVertical" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_e_2"
               motion:framePosition="27"
               android:scaleX="0.2"
               android:scaleY="0.2" />
           <KeyPosition
               motion:motionTarget="@+id/iv_t_2"
               motion:framePosition="24"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.867"
               motion:percentY="0.188" />
           <KeyPosition
               motion:motionTarget="@+id/iv_t_2"
               motion:framePosition="32"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.5"
               motion:percentY="0.4"
               motion:pathMotionArc="startHorizontal" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_t_2"
               motion:framePosition="25"
               android:scaleX="0"
               android:scaleY="0" />
           <KeyPosition
               motion:motionTarget="@+id/iv_t_2"
               motion:framePosition="37"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.71"
               motion:percentY="0.32"
               motion:pathMotionArc="startVertical" />
           <KeyPosition
               motion:motionTarget="@+id/iv_t_2"
               motion:framePosition="44"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.92"
               motion:percentY="0.46"
               motion:pathMotionArc="startVertical" />
           <KeyPosition
               motion:motionTarget="@+id/iv_t_2"
               motion:framePosition="56"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.5"
               motion:percentY="0.7" />
           <KeyPosition
               motion:motionTarget="@+id/iv_t_2"
               motion:framePosition="68"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.08"
               motion:percentY="0.46"
               motion:pathMotionArc="startHorizontal" />
           <KeyPosition
               motion:motionTarget="@+id/iv_t_2"
               motion:framePosition="75"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.29"
               motion:percentY="0.32"
               motion:pathMotionArc="startHorizontal" />
           <KeyPosition
               motion:motionTarget="@+id/iv_t_2"
               motion:framePosition="80"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.5"
               motion:percentY="0.4"
               motion:pathMotionArc="startVertical" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_t_2"
               motion:framePosition="27"
               android:scaleX="0.2"
               android:scaleY="0.2" />
           <KeyPosition
               motion:motionTarget="@+id/iv_o_1"
               motion:framePosition="24"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.686"
               motion:percentY="0.064" />
           <KeyPosition
               motion:motionTarget="@+id/iv_o_1"
               motion:framePosition="33"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.5"
               motion:percentY="0.4"
               motion:pathMotionArc="startHorizontal" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_o_1"
               motion:framePosition="25"
               android:scaleX="0"
               android:scaleY="0" />
           <KeyPosition
               motion:motionTarget="@+id/iv_o_1"
               motion:framePosition="38"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.71"
               motion:percentY="0.32"
               motion:pathMotionArc="startVertical" />
           <KeyPosition
               motion:motionTarget="@+id/iv_o_1"
               motion:framePosition="45"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.92"
               motion:percentY="0.46"
               motion:pathMotionArc="startVertical" />
           <KeyPosition
               motion:motionTarget="@+id/iv_o_1"
               motion:framePosition="57"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.5"
               motion:percentY="0.7" />
           <KeyPosition
               motion:motionTarget="@+id/iv_o_1"
               motion:framePosition="69"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.08"
               motion:percentY="0.46"
               motion:pathMotionArc="startHorizontal" />
           <KeyPosition
               motion:motionTarget="@+id/iv_o_1"
               motion:framePosition="76"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.29"
               motion:percentY="0.32"
               motion:pathMotionArc="startHorizontal" />
           <KeyPosition
               motion:motionTarget="@+id/iv_o_1"
               motion:framePosition="81"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.5"
               motion:percentY="0.4"
               motion:pathMotionArc="startVertical" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_o_1"
               motion:framePosition="27"
               android:scaleX="0.2"
               android:scaleY="0.2" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_c_2"
               motion:framePosition="24"
               android:scaleX="1"
               android:scaleY="1" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_c_2"
               motion:framePosition="28"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_e_1"
               motion:framePosition="26"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_l_1"
               motion:framePosition="27"
               android:alpha="0.5" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_c_2"
               motion:framePosition="30"
               android:alpha="1" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_o_1"
               motion:framePosition="35"
               android:alpha="1" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_m_1"
               motion:framePosition="32"
               android:alpha="1" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_e_2"
               motion:framePosition="33"
               android:alpha="1" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_t_2"
               motion:framePosition="34"
               android:alpha="0.5" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_o_2"
               motion:framePosition="31"
               android:alpha="1" />
           <KeyPosition
               motion:motionTarget="@+id/iv_e_1"
               motion:framePosition="25"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.5"
               motion:percentY="0.4" />
           <KeyPosition
               motion:motionTarget="@+id/iv_l_1"
               motion:framePosition="25"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.5"
               motion:percentY="0.4" />
           <KeyPosition
               motion:motionTarget="@+id/iv_c_2"
               motion:framePosition="25"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.5"
               motion:percentY="0.4" />
           <KeyPosition
               motion:motionTarget="@+id/iv_o_1"
               motion:framePosition="25"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.5"
               motion:percentY="0.4" />
           <KeyPosition
               motion:motionTarget="@+id/iv_m_1"
               motion:framePosition="25"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.5"
               motion:percentY="0.4" />
           <KeyPosition
               motion:motionTarget="@+id/iv_e_2"
               motion:framePosition="25"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.5"
               motion:percentY="0.4" />
           <KeyPosition
               motion:motionTarget="@+id/iv_t_2"
               motion:framePosition="25"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.5"
               motion:percentY="0.4" />
           <KeyPosition
               motion:motionTarget="@+id/iv_o_2"
               motion:framePosition="25"
               motion:keyPositionType="parentRelative"
               motion:percentX="0.5"
               motion:percentY="0.4" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_love_you"
               motion:framePosition="0"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_cqupt"
               motion:framePosition="0"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_cqupt"
               motion:framePosition="26"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_cqupt"
               motion:framePosition="70"
               android:alpha="0.8" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_cqupt"
               motion:framePosition="80"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_cqupt"
               motion:framePosition="100"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/btn_with_ani"
               motion:framePosition="24"
               android:alpha="0" />
           <KeyTrigger
               motion:motionTarget="@+id/btn_with_ani"
               motion:framePosition="24"
               motion:onCross="cancelAnimation" />
           <KeyAttribute
               motion:motionTarget="@+id/btn_with_ani"
               motion:framePosition="100"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/arrow_with_ani"
               motion:framePosition="24"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/arrow_with_ani"
               motion:framePosition="100"
               android:alpha="0" />
           <KeyTrigger
               motion:motionTarget="@+id/arrow_with_ani"
               motion:framePosition="24"
               motion:onCross="cancelAnimation" />
           <KeyAttribute
               motion:motionTarget="@+id/tv_click"
               motion:framePosition="24"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/tv_click"
               motion:framePosition="100"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_with_juanwang"
               motion:framePosition="0"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/iv_with_juanwang"
               motion:framePosition="88"
               android:alpha="0" />

       </KeyFrameSet>
        <KeyFrameSet>
            <KeyPosition
                motion:motionTarget="@+id/iv_q_1"
                motion:framePosition="24"
                motion:keyPositionType="parentRelative"
                motion:percentX="0.405"
                motion:percentY="0.309" />
        </KeyFrameSet>
        <KeyFrameSet>
            <KeyPosition
                motion:motionTarget="@+id/iv_u_1"
                motion:framePosition="24"
                motion:keyPositionType="parentRelative"
                motion:percentX="0.597"
                motion:percentY="0.309" />
        </KeyFrameSet>
        <KeyFrameSet>
            <KeyPosition
                motion:motionTarget="@+id/iv_p_1"
                motion:framePosition="24"
                motion:keyPositionType="parentRelative"
                motion:percentX="0.218"
                motion:percentY="0.309" />
        </KeyFrameSet>
        <KeyFrameSet>
            <KeyPosition
                motion:motionTarget="@+id/iv_t_1"
                motion:framePosition="24"
                motion:keyPositionType="parentRelative"
                motion:percentX="0.867"
                motion:percentY="0.064" />
            <KeyPosition
                motion:motionTarget="@+id/iv_c_1"
                motion:framePosition="88"
                motion:keyPositionType="parentRelative"
                motion:percentX="0.133"
                motion:percentY="0.851" />
            <KeyAttribute
                motion:motionTarget="@+id/iv_c_1"
                motion:framePosition="88"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/iv_q_1"
                motion:framePosition="90"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/iv_u_1"
                motion:framePosition="0"
                android:alpha="1" />
            <KeyAttribute
                motion:motionTarget="@+id/iv_u_1"
                motion:framePosition="92"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/iv_p_1"
                motion:framePosition="94"
                android:alpha="0" />
            <KeyAttribute
                motion:motionTarget="@+id/iv_t_1"
                motion:framePosition="96"
                android:alpha="0" />
            <KeyPosition
                motion:motionTarget="@+id/iv_q_1"
                motion:framePosition="90"
                motion:keyPositionType="parentRelative"
                motion:percentX="0.314"
                motion:percentY="0.78" />
            <KeyPosition
                motion:motionTarget="@+id/iv_u_1"
                motion:framePosition="92"
                motion:keyPositionType="parentRelative"
                motion:percentX="0.498"
                motion:percentY="0.78" />
            <KeyPosition
                motion:motionTarget="@+id/iv_p_1"
                motion:framePosition="94"
                motion:keyPositionType="parentRelative"
                motion:percentX="0.688"
                motion:percentY="0.78" />
            <KeyPosition
                motion:motionTarget="@+id/iv_t_1"
                motion:framePosition="96"
                motion:keyPositionType="parentRelative"
                motion:percentX="0.866"
                motion:percentY="0.78" />
            <KeyAttribute
                motion:motionTarget="@+id/iv_w_1"
                motion:framePosition="88"
                android:scaleX="1"
                android:scaleY="1" />
            <KeyAttribute
                motion:motionTarget="@+id/iv_love_you"
                motion:framePosition="88"
                android:alpha="0" />

        </KeyFrameSet>
<!--        <KeyFrameSet>-->
<!--            <KeyPosition-->
<!--                motion:motionTarget="@+id/iv_c_1"-->
<!--                motion:framePosition="20"-->
<!--                motion:keyPositionType="parentRelative"-->
<!--                motion:percentX="0.133"-->
<!--                motion:percentY="0.064" />-->
<!--        </KeyFrameSet>-->
<!--        <KeyFrameSet>-->
<!--            <KeyPosition-->
<!--                motion:motionTarget="@+id/iv_c_1"-->
<!--                motion:framePosition="20"-->
<!--                motion:keyPositionType="parentRelative"-->
<!--                motion:percentX="0.133"-->
<!--                motion:percentY="0.064" />-->
<!--        </KeyFrameSet>-->
<!--        <KeyFrameSet>-->
<!--            <KeyPosition-->
<!--                motion:motionTarget="@+id/iv_c_1"-->
<!--                motion:framePosition="20"-->
<!--                motion:keyPositionType="parentRelative"-->
<!--                motion:percentX="0.133"-->
<!--                motion:percentY="0.064" />-->
<!--        </KeyFrameSet>-->
<!--        <KeyFrameSet>-->
<!--            <KeyPosition-->
<!--                motion:motionTarget="@+id/iv_c_1"-->
<!--                motion:framePosition="20"-->
<!--                motion:keyPositionType="parentRelative"-->
<!--                motion:percentX="0.133"-->
<!--                motion:percentY="0.064" />-->
<!--        </KeyFrameSet>-->
<!--        <KeyFrameSet>-->
<!--            <KeyPosition-->
<!--                motion:motionTarget="@+id/iv_c_1"-->
<!--                motion:framePosition="20"-->
<!--                motion:keyPositionType="parentRelative"-->
<!--                motion:percentX="0.133"-->
<!--                motion:percentY="0.064" />-->
<!--        </KeyFrameSet>-->
<!--        <KeyFrameSet>-->
<!--            <KeyPosition-->
<!--                motion:motionTarget="@+id/iv_c_1"-->
<!--                motion:framePosition="20"-->
<!--                motion:keyPositionType="parentRelative"-->
<!--                motion:percentX="0.133"-->
<!--                motion:percentY="0.064" />-->
<!--        </KeyFrameSet>-->
<!--        <KeyFrameSet>-->
<!--            <KeyPosition-->
<!--                motion:motionTarget="@+id/iv_c_1"-->
<!--                motion:framePosition="20"-->
<!--                motion:keyPositionType="parentRelative"-->
<!--                motion:percentX="0.133"-->
<!--                motion:percentY="0.064" />-->
<!--        </KeyFrameSet>-->
<!--        <KeyFrameSet>-->
<!--            <KeyPosition-->
<!--                motion:motionTarget="@+id/iv_c_1"-->
<!--                motion:framePosition="20"-->
<!--                motion:keyPositionType="parentRelative"-->
<!--                motion:percentX="0.133"-->
<!--                motion:percentY="0.064" />-->
<!--        </KeyFrameSet>-->
<!--        <KeyFrameSet>-->
<!--            <KeyPosition-->
<!--                motion:motionTarget="@+id/iv_c_1"-->
<!--                motion:framePosition="20"-->
<!--                motion:keyPositionType="parentRelative"-->
<!--                motion:percentX="0.133"-->
<!--                motion:percentY="0.064" />-->
<!--        </KeyFrameSet>-->

        <OnClick motion:targetId="@id/btn_with_ani"
            motion:clickAction="transitionToEnd" />
    </Transition>

    <ConstraintSet android:id="@+id/end">


        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/imageView7"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.626"
            motion:layout_constraintHorizontal_bias="0.466" />
        <Constraint
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/btn_with_ani"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/imageView8" />
    </ConstraintSet>
    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/iv_c_1"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.064"
            motion:layout_constraintHorizontal_bias="0.133"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/iv_w_1"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.309"
            motion:layout_constraintHorizontal_bias="0.784"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/iv_t_2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.188"
            motion:layout_constraintHorizontal_bias="0.866"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/iv_o_2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.188"
            motion:layout_constraintHorizontal_bias="0.688"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/iv_c_2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.189"
            motion:layout_constraintHorizontal_bias="0.133"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/iv_e_1"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.064"
            motion:layout_constraintHorizontal_bias="0.314"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/iv_e_2"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.188"
            motion:layout_constraintHorizontal_bias="0.314"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/iv_o_1"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.064"
            motion:layout_constraintHorizontal_bias="0.686"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/iv_t_1"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.064"
            motion:layout_constraintHorizontal_bias="0.867"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/iv_l_1"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.064"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/iv_m_1"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.188"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/iv_p_1"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.309"
            motion:layout_constraintHorizontal_bias="0.218"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/iv_q_1"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.309"
            motion:layout_constraintHorizontal_bias="0.405"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/iv_u_1"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.309"
            motion:layout_constraintHorizontal_bias="0.597"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="0" />
        </Constraint>
        <Constraint
            android:id="@+id/iv_love_you"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="240dp"
            android:layout_height="220dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintVertical_bias="0.50" />
        <Constraint
            android:id="@+id/iv_cqupt"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="280dp"
            android:layout_height="240dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.525"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/btn_with_ani"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="70dp"
            android:layout_height="70dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.787"
            motion:layout_constraintHorizontal_bias="0.498"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/arrow_with_ani"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.69"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/tv_click"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/iv_love_you"
            motion:layout_constraintVertical_bias="1.0"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/keep">
        <Constraint
            android:id="@+id/iv_w_1"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.188"
            motion:layout_constraintHorizontal_bias="0.11"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent">
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/iv_c_1"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.851"
            motion:layout_constraintHorizontal_bias="0.133"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            motion:layout_constraintVertical_bias="0.851"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.314"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/iv_q_1" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            motion:layout_constraintVertical_bias="0.851"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.498"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/iv_u_1" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            motion:layout_constraintVertical_bias="0.851"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.688"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/iv_p_1" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            motion:layout_constraintVertical_bias="0.283"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.403"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/iv_t_2" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            motion:layout_constraintVertical_bias="0.851"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.866"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/iv_t_1" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            motion:layout_constraintVertical_bias="0.188"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.76"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/iv_m_1" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            motion:layout_constraintVertical_bias="0.188"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/iv_c_2" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            motion:layout_constraintVertical_bias="0.188"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.89"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/iv_e_2" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            motion:layout_constraintVertical_bias="0.188"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.37"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/iv_l_1" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            motion:layout_constraintVertical_bias="0.188"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.63"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/iv_o_2" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            motion:layout_constraintVertical_bias="0.188"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.24"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/iv_e_1" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            motion:layout_constraintVertical_bias="0.283"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.597"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/iv_o_1" >
            <CustomAttribute
                motion:attributeName="crossfade"
                motion:customFloatValue="1" />
        </Constraint>
        <Constraint
            android:id="@+id/iv_love_you"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="260dp"
            android:layout_height="230dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.55"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/iv_cqupt"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="280dp"
            android:layout_height="240dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.525"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="@+id/iv_love_you"
            motion:layout_constraintVertical_bias="1.0"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/tv_click" />
        <Constraint
            android:id="@+id/btn_with_ani"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="70dp"
            android:layout_height="70dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.787"
            motion:layout_constraintHorizontal_bias="0.498"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/arrow_with_ani"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="50dp"
            android:layout_height="50dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.69"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/iv_with_juanwang"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="120dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintVertical_bias="0.0"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent" />
    </ConstraintSet>

</MotionScene>